.appshell {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 48px 240px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 1 / 2 / 3;
}
.supervisors {
  grid-area: 2 / 1 / 3 / 2;
  @apply border-[1px] border-gray-300 p-2;
}
.praclist {
  grid-area: 3 / 1 / 4 / 2;
  @apply border-[1px] border-gray-300 p-2;
}
.pracinfo {
  grid-area: 2 / 2 / 4 / 3;
  @apply border-[1px] border-gray-300 p-2;
}
.revenue-cost {
  display: flex;
  justify-content: space-between;
}
th, td {
  min-width: 12rem;
  padding: 1rem;
  border: 1px solid;
}
.cursor-pointer {
  cursor: pointer;
}

.cell-divider {
  color: white;
  height: 100%;
  width: 2.4rem;
  transform: rotate(90deg);
  margin-top: 1.2rem;
}

.selected-row {
  background-color: green !important;
}